# Titre de fenêtre
mainWindowName_winTitle=Blackjack - Java - 2016
initGameWindowName_winTitle=Blackjack - Java - Game Initialisation
invalidFieldWindowName_winErrTitle=Invalid Fields
endOfGame_winTitle=End Of Game
info_winTitle=Information

# Header (modal / dialoge)
invalidField_headerTitle=Change invalid fields

# Erreur dans les boites de dialoge
invalidNumber_err={0} is not a valid number.
notNumber_err={0} is not a number.

# Bouton, etc
play_btn=Play
info_btn=Info
quit_btn=Quit
cancel_btn=Cancel
next_btn=Next
pass_btn=Pass
ask_btn=Ask
double_btn=Double
insurance_btn=Insurance
divide_btn=Divide
ok_btn=OK

# Label
numberOfPlayers_lbl=Number of players :
numberOfDecks_lbl=Number of decks :
score_lbl=Score : {0}
bet_lbl=Bet
betWithValue_lbl=Bet : {0}
wallet_init_lbl=Wallet : {0}
win_lbl=Win
tie_lbl=Tie
lose_lbl=Lose
lose_msg_lbl=You lost
infoAboutApp_lbl=Program developed as part of a university project
infoVersion_lbl=Version : {0}
infoAuthors_lbl=Authors : Dauprat Quentin, Duval Florian, Girault Jeoffrey and Michel Fabien