# Titre de fenêtre
mainWindowName_winTitle=Blackjack - Java - 2016
initGameWindowName_winTitle=Blackjack - Java - Initialisation Partie
invalidFieldWindowName_winErrTitle=Champs invalides
endOfGame_winTitle=Fin de la partie
info_winTitle=Information

# Header (modal / dialoge)
invalidField_headerTitle=Changer les champs non valides

# Erreur dans les boites de dialoge
invalidNumber_err={0} n'est pas un nombre valide.
notNumber_err={0} n'est pas un nombre.

# Bouton, etc
play_btn=Jouer
info_btn=Info
quit_btn=Quitter
cancel_btn=Annuler
next_btn=Suivant
pass_btn=Passer
ask_btn=Demander
double_btn=Doubler
insurance_btn=Assurance
divide_btn=Diviser
ok_btn=OK

# Label
numberOfPlayers_lbl=Nombre de joueurs :
numberOfDecks_lbl=Nombre de paquets :
score_lbl=Score : {0}
bet_lbl=Mise
betWithValue_lbl=Mise : {0}
wallet_init_lbl=Portemonaie : {0}
win_lbl=Gagné
tie_lbl=Égalité
lose_lbl=Perdu
lose_msg_lbl=Vous avez perdu
infoAboutApp_lbl=Programme développé dans le cadre d'un projet universitaire
infoVersion_lbl=Version : {0}
infoAuthors_lbl=Auteurs : Dauprat Quentin, Duval Florian, Girault Jeoffrey et Michel Fabien